<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(174, 163, 181);
            }
            #main-body {
                background-color: rgb(204, 209, 71);
                border: 10px groove rgb(89, 158, 25);
                margin: auto;
                position: relative;
                top: 210px;
                padding: 8px;
            }
            #fixed-youare {
                position: fixed;
                margin: auto;
                z-index: 1;
            }
            #beschrijving {
                position: relative;
                margin: auto;
                padding: 15px;
                top: 180px;
            }
            #image {
                position: absolute;
                top: 80px;
            }
        </style>
    </head>
    <body>
        
        <div id="fixed-youare"><h1>You're invited!</h1></div>
        <img id="image" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
        <div id="main-body"><h2>To the Dog's Beauty Contest</h2>
        
        <p>The schedule:</p>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Activity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>17:00</td>
                    <td>Gates open</td>
                </tr>
                <tr>
                    <td>17:30</td>
                    <td>Some food and drinks is waiting our lovely friends. For both dogs and people!
                </tr>
                <tr>
                    <td>18:30</td>
                    <td>The candidates are making the last preparations.
                </tr>
                <tr>
                    <td>20:00</td>
                    <td>The contest is starting!
                </tr>
                <tr>
                    <td>21:30</td>
                    <td>Show performance by <a href="https://www.maroon5.com">Maroon 5!</a></td>
                </tr>
            </tbody>
        </table>
        </div>
        <div id="beschrijving"><p>We are waiting you to attend with your dog (or alone) the Dog's Beauty Contest that will take place on <strong>Saturday 21st December 2019</strong> at <em>Dam Square</em>. Make your dog beautiful and participate as a candidate or come alone and enjoy the contest as a guest.    
        </p></div>
            
        </body>
</html>
